# qSecureBot

./: pom.xml
src/me/Browk/qSecureBot/: Main.java  MessageListener.java  MySQL.java
